{
  "name": "paulie-dev-2023",
  "version": "1.0.0",
  "description": "New paulie.dev site, 2023 edition",
  "main": "index.js",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PaulieScanlon/paulie-dev-2023.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PaulieScanlon/paulie-dev-2023/issues"
  },
  "homepage": "https://github.com/PaulieScanlon/paulie-dev-2023#readme",
  "dependencies": {
    "@astrojs/mdx": "^1.0.3",
    "@astrojs/tailwind": "^5.0.0",
    "astro": "^3.0.12",
    "astro-auto-import": "^0.3.1",
    "astro-embed": "^0.5.1",
    "mdx": "^0.3.1",
    "tailwindcss": "^3.0.24"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "prop-types": "^15.8.1"
  }
}
