{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "astro",
  "functions": {
    "src/pages/**/*": {
      "maxDuration": 30
    }
  },
  "regions": ["iad1"]
}
