{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "astro",
  "functions": {
    "src/pages/api/edge/**.ts": {
      "runtime": "edge"
    },
    "src/pages/api/**.ts": {
      "runtime": "nodejs18.x"
    }
  },
  "regions": ["iad1"]
}
