{
  "mcpServers": {
    "vercel": {
      "url": "https://mcp.vercel.com"
    },
    "Astro docs": {
      "command": "npx",
      "args": ["-y", "mcp-remote", "https://mcp.docs.astro.build/mcp"]
    }
  }
}
